<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Carrefour</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>

    <div class="logo">
        <span class="azul">CAFÉ</span>
        <span class="branco">CARREFOUR PRAIAMAR</span>
        
    </div>

    <p>Sabores especiais preparados para você.</p>
    <p>Rua Alexandre Mathins nº 80, Aparecida - Santos</p>

</header>

<main>
    <h1>Destaques</h1>
    <div id="destaques" class="menu"></div>

    <h1>Menu</h1>
    <div id="menu" class="menu"></div>
</main>

<script src="script.js"></script>

</body>
</html>